# Telegram Bot Token, e.g. bot12345678:AAsomekeys
TELEGRAM_CHANNELBOT=
# Telegram Chat ID destination, e.g. 147306054
TELEGRAM_CHATID=
# Twitter Cookie
TWITTER_AUTHORIZATION=
TWITTER_X_CSRF_TOKEN=
TWITTER_COOKIE=
# Github token with Gist permission
GIST_TOKEN=
# Gist ID, e.g. 606d7e14436187b4d45e8657fafd40ab
GIST_ID=
# File name to use, default data.json. You can leave it blank.
GIST_FILE=